.single {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 350px;
  h2 {
    padding-bottom: 3rem;
    font-size: 1.5em;
    color: #999;
  }
  .productImage img {
    max-width: 150px;
    max-height: 150px;
  }
}

.minHeight {
  min-height: 358px;
}

.productImage {
  img {
    max-width: 250px;
    max-height: 250px;
  }
}
