.root {
  .input {
    margin-top: 3rem;
  }

  .criterion {
    display: flex;
    flex-direction: row;
    .criterionLabel {
      margin-right: 1rem;
      font-weight: bold;
      color: #999;
      width: 120px;
      overflow-x: hidden;
      text-overflow: ellipsis;
    }
  }

  .subtitle {
    color: #999;
  }

  .marginBottom {
    margin-bottom: 1rem;
  }

  .author {
    cursor: pointer;
    color: #666;
    &:hover {
      color: #222;
      text-decoration: underline;
    }
  }

  .note {
    margin-top: 1em;
    color: #999;
    font-size: 0.875em;
  }

  .gdpr {
    color: #999;
    * {
      margin: 0;
      padding: 0;
    }
  }
}
